#!/usr/bin/env python
PACKAGE = "robocds"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("offset_x",    double_t,    0, "X offset of robot base", 0,  -1, 1)
gen.add("offset_y",    double_t,    0, "Y offset of robot base", 0,  -1, 1)
gen.add("offset_z",    double_t,    0, "Z offset of robot base", 0,  -1, 1)
gen.add("beta",    double_t,    0, "beta", 0.1,  0, 2)
gen.add("alpha",    double_t,    0, "alpha", 1,  0, 10)
gen.add("hand_x",	double_t,	0, "Allegro_hand coordinate in EE", 0, -1, 1);
gen.add("hand_y",	double_t,	0, "Allegro_hand coordinate in EE", 0, -1, 1);
gen.add("hand_z",	double_t,	0, "Allegro_hand coordinate in EE", 0, -1, 1);
gen.add("offset_orient",	double_t,	0, "offset for orientation along y axis", 0, -1, 1);
gen.add("pressure_thres",	double_t,	0, "Pressure threshold for contact detection", 0.1,0 , 5);
gen.add("min_Nb_contacts",	int_t,	0, "Minimum no. of contacts for finishing grasp", 3, 1, 8);


exit(gen.generate(PACKAGE, "robocds", "robocds"))